# Academix

./: .gitignore  README.md  docker-compose.yml
backend/Academix.API/: Academix.API.csproj  Academix.API.http  Academix.API.sln  Program.cs  WeatherForecast.cs  appsetting.Development.json  appsettings.json
backend/Academix.API/Attributes/: RequirePermissionAttribute.cs
backend/Academix.API/Controllers/: AuthController.cs  ClassController.cs  ClassStudentsController.cs  ClassesController.cs  CourseController.cs  ExamsController.cs  MaterialsController.cs  MaterialsGlobalController.cs  PasswordController.cs  PermissionController.cs  QuestionController.cs  QuestionsController.cs  QuizController.cs  RoleController.cs  StudentController.cs  StudentExamsController.cs  TeacherController.cs  TwoFactorAuthController.cs  UsersController.cs  WeatherForecastController.cs
backend/Academix.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/Academix.API/Properties/: launchSettings.json
backend/Academix.Infrastructure/: Academix.Infrastructure.csproj  AcademixDbContext.cs
backend/Academix.Infrastructure/Services/: AuthService.cs  ClassService.cs  CourseService.cs  EmailConfirmationService.cs  EmailService.cs  ExamService.cs  FileStorageService.cs  JwtService.cs  MaterialService.cs  PasswordHasher.cs  PasswordService.cs  PermissionService.cs  QuestionService.cs  QuizService.cs  RoleService.cs  StudentService.cs  TeacherService.cs  TokenService.cs  TwoFactorAuthService.cs  UserService.cs
backend/SetupAdmin/: Program.cs  SetupAdmin.csproj  appsettings.json
winform-client/: Academix.WinApp.csproj  Academix.WinApp.sln  Program.cs  appsettings.json
winform-client/Api/: ApiClient.cs  ApiClientFactory.cs  AuthApi.cs  ClassApiService.cs  ExamApiService.cs  MaterialApiService.cs  QuestionApiService.cs  UserApi.cs  UserBulkApi.cs
winform-client/Forms/: ApiTestForm.Designer.cs  ApiTestForm.cs  FormSignIn.Designer.cs  FormSignIn.cs  FormSignUp.Designer.cs  FormSignUp.cs
winform-client/Forms/Admin/: FormEditUser.Designer.cs  FormEditUser.cs  FormMainAdmin.Designer.cs  FormMainAdmin.cs  FormThemGiaoVien.Designer.cs  FormThemGiaoVien.cs  UC_QLLopHoc.Designer.cs  UC_QLLopHoc.cs  UC_QLTaiKhoan.Designer.cs  UC_QLTaiKhoan.cs  UC_TongQuanAdmin.Designer.cs  UC_TongQuanAdmin.cs
winform-client/Forms/Admin/AccountManagement/: FormEditUser.Designer.cs  FormEditUser.cs  FormThemGiaoVien.Designer.cs  FormThemGiaoVien.cs  FormThemHocSinh.Designer.cs  FormThemHocSinh.cs  UC_QLTaiKhoan.Designer.cs  UC_QLTaiKhoan.cs
winform-client/Forms/Admin/ClassManagement/: FormAddStudentClass.Designer.cs  FormAddStudentClass.cs  FormAddTeacherClass.Designer.cs  FormAddTeacherClass.cs  FormSuaLop.Designer.cs  FormSuaLop.cs  FormTaoLopHoc.Designer.cs  FormTaoLopHoc.cs  FormThanhVienLop.Designer.cs  FormThanhVienLop.cs  UC_QLLopHoc.Designer.cs  UC_QLLopHoc.cs
winform-client/Forms/Admin/Setting/: UC_CaiDat.Designer.cs  UC_CaiDat.cs
winform-client/Forms/Common/: FormDoiMatKhau.Designer.cs  FormDoiMatKhau.cs  FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormSignIn.Designer.cs  FormSignIn.cs
winform-client/Forms/Student/: FormMainStudent.Designer.cs  FormMainStudent.cs  UC_LopHocCuaToi.Designer.cs  UC_LopHocCuaToi.cs  UC_MyClassCard.Designer.cs  UC_MyClassCard.cs
winform-client/Forms/Student/Class/: UC_LopHocCuaToi.Designer.cs  UC_LopHocCuaToi.cs  UC_MyClassCard.Designer.cs  UC_MyClassCard.cs
winform-client/Forms/Student/Exam/: UC_DoExam.Designer.cs  UC_DoExam.cs  UC_DoExamCard.Designer.cs  UC_DoExamCard.cs  UC_ExamCard.Designer.cs  UC_ExamCard.cs  UC_MyExams.Designer.cs  UC_MyExams.cs  prompt.txt
winform-client/Forms/Student/Material/: FormMaterialViewer.cs  UC_MaterialCard.Designer.cs  UC_MaterialCard.cs  UC_MyMaterials.Designer.cs  UC_MyMaterials.cs
winform-client/Forms/Student/Result/: FormExamResultDetail.cs  UCResultCard.Designer.cs  UCResultCard.cs  UC_MyResult.Designer.cs  UC_MyResult.cs
winform-client/Forms/Teacher/: FormMainTeacher.Designer.cs  FormMainTeacher.cs  UC_ClassCard.Designer.cs  UC_ClassCard.cs  UC_Exams.Designer.cs  UC_Exams.cs  UC_Materials.Designer.cs  UC_Materials.cs  UC_QuestionCard.Designer.cs  UC_QuestionCard.cs  UC_Questions.Designer.cs  UC_Questions.cs  UC_Result.Designer.cs  UC_Result.cs
winform-client/Forms/Teacher/Class/: UC_ClassCard.Designer.cs  UC_ClassCard.cs  UC_ListStudent.Designer.cs  UC_ListStudent.cs  UC_MyClass.Designer.cs  UC_MyClass.cs
winform-client/Forms/Teacher/Exam/: Form_AddUpdateExam.Designer.cs  Form_AddUpdateExam.cs  Form_ExamDetail.cs  UC_ExamCard.Designer.cs  (+3 more)
winform-client/Models/: ApiResponse.cs  LoginData.cs  LoginResponse.cs  LoginResponseDto.cs  UpdateUserRequest.cs  UserBulkRequest.cs  UserBulkResponse.cs  UserCreateRequest.cs  UserDto.cs  UserListData.cs
winform-client/Models/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginData.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDto.cs
winform-client/Models/Classes/: ClassDetailDto.cs  ClassDto.cs  ClassListResponse.cs  ClassMember.cs  ClassPagedResult.cs
winform-client/Models/Common/: ApiResponse.cs
winform-client/Models/Student/: ExamAttemptDtos.cs  StudentExamResultDto.cs
winform-client/Models/Teacher/: AddQuestionsToExamRequestDto.cs  ClassStudentDto.cs  CreateExamRequestDto.cs  CreateMaterialRequestDto.cs  CreateQuestionRequestDto.cs  ExamDetailResponseDto.cs  ExamDto.cs  ExamListResponseDto.cs  ExamPagedResult.cs  ExamResponseDto.cs  ExamResultItemDto.cs  ExamResultsResponseDto.cs  ExamStatisticsDto.cs  MaterialListResponseDto.cs  MaterialPagedResult.cs  MaterialResponseDto.cs  MyClassResponseDto.cs  QuestionListResponseDto.cs  QuestionResponseDto.cs  UpdateExamRequestDto.cs  UpdateQuestionRequestDto.cs  UploadMaterialRequestDto.cs
winform-client/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserBulkRequest.cs  UserBulkResponse.cs  UserCreateRequest.cs  UserGrowthItem.cs  UserListData.cs
winform-client/Properties/: Resources.Designer.cs  Resources.resx
winform-client/Utils/: Config.cs  NetworkChecker.cs  SessionManager.cs
(+373 files in other folders)
